# TelloSDK

./: README.md  TelloSDK.sln
TelloSDK/: TelloSDK.Pilot.csproj  TelloSDK.csproj  TelloSDKPilot.xml
TelloSDK.Infrastructure/Constants/: TelloResponse.cs
TelloSDK.Infrastructure/Models/: TelloOptions.cs
TelloSDK.Telemetry/: TelloSDK.Telemetry.csproj
TelloSDK.Telemetry/Constants/: ParserConstants.cs
TelloSDK.Telemetry/Contracts/: ITelemetryListener.cs
TelloSDK.Telemetry/Extensions/: TelloSDKTelemetryServiceCollectionExtension.cs
TelloSDK.Telemetry/Models/: AccelerationMetrics.cs  Attitude.cs  Environment.cs  SpeedMetrics.cs  TelemetryData.cs
TelloSDK.Telemetry/Services/: TelemetryListener.cs
TelloSDK.TestApp/: Program.cs  TelloSDK.TestApp.csproj
TelloSDK.TestTelemetry/: Program.cs  TelloSDK.TestTelemetry.csproj
TelloSDK.Tests/: CommandClientTests.cs  FlightPlanTests.cs  PilotTests.cs  REPLServiceTests.cs  TelloSDK.Tests.csproj  UnitTest1.cs  ValidationServiceTests.cs
TelloSDK.Videostream/: TelloSDK.Videostream.csproj
TelloSDK/Constants/: TelloResponse.cs  TelloSDKCommands.cs
TelloSDK/Contracts/: IFlightPlan.cs  IPilot.cs  IREPLService.cs  ITelloCommandClient.cs  ITelloConnectClient.cs  ITelloValidationService.cs
TelloSDK/Enumerations/: Direction.cs
TelloSDK/Exceptions/: FlightPlanValidationException.cs
TelloSDK/Extensions/: TelloSDKPilotServiceCollectionExtension.cs
TelloSDK/Models/: FlightPlanCommand.cs  REPLCommand.cs  TelloActionResult.cs  TelloEndpoint.cs  TelloOptions.cs
TelloSDK/Services/: FlightPlan.cs  Pilot.cs  REPLService.cs  TelloCommandClient.cs  TelloConnectClient.cs  TelloValidationService.cs
